//
//  HeaderPch.pch
//  NewApp
//
//  Created by gxtc on 17/2/13.
//  Copyright © 2017年 gxtc. All rights reserved.
//

#ifndef HeaderPch_pch
#define HeaderPch_pch

#define ScreenWith [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

/**
 *MineVC
 */
#import "HomeVC.h"
#import "MineVC.h"
#import "RankVC.h"
#import "VideoVC.h"
#import "TabBarController.h"

/**
 *IN HomeVC
 */
#import "NewPeopleTestVC.h"
#import "SearchBarVC.h"
#import "ComentListVC.h"//品论列表
#import "ChannelMangerVC.h"
/**
 *IN MineVC + view
 */


#import "InviateFriendVC.h"    //邀请好友
#import "InviateFriendTypeTwoVC.h"//邀请好友

#import "InviateCodeVC.h"      //输入邀请码

#import "MineMessageVC.h"      //系统消息
#import "MineDetailMessageVC.h"//消息详情
#import "SetUserDataVC.h"      //我的资料
#import "EditDetailDataVC.h"   //编辑我的资料
#import "EditUserNameView.h"   //昵称
#import "EditiUserSexView.h"   //性别
#import "AddressVC.h"          //收货地址
#import "EditiAddressVC.h"     //编辑收货地址

#import "MyCollectionArticleVC.h" //我的收藏
#import "HistoryReadVC.h"       //历史阅读

#import "TestCenterVC.h"        //任务中心
#import "ShaiShaiMyIncomeVC.h"  //晒晒我的收入

#import "ExchangeCenterVC.h"    //兑换中心
#import "ExchangeRecordVC.h"    //兑换记录
#import "AliPayWithDrawVC.h"    //支付宝提现

#import "IncomeDetailVC.h"      //收支明细

#import "RespondGiftVC.h"       //有奖反馈
#import "SetVC.h"               //设置
#import "AboutUsVC.h"    //关于我们
#import "FriendListVC.h"//收徒列表
#import "AliPayWithDrawRecordVC.h"//提现记录

/**
 *rankVC
 */
#import "PersonHomeVC.h"



/**
 *WKWeb+web
 */
#import "WKWebViewController.h"
#import "WebViewController.h"

#import "NJKWebViewProgress.h"
#import "NJKWebViewProgressView.h"


/**
 *ShareView
 */
#import "MainShareView.h"


/**
 *PublicCell
 */
#import "MineOneTypeCell.h"
#import "MineHighProfitCell.h"
#import "MineHighProFitTypeTowCell.h"
#import "CommentListCell.h"
#import "AdvStringCell.h"
/**
 *RankCell
 */
#import "ArticleRankCell.h"
#import "UserRankCell.h"
#import "PersonCommentCell.h"



/**
 *MineCell
 */
#import "MineOneCell.h"          //我的cell
#import "SectionZeroUserCell.h"  //我的cell
#import "SystemMessageCell.h"    //系统通知cell
#import "IncomeDetailCell.h"     //收支明细cell

#import "ExchangeCenterCell.h" //兑换中心Cell
#import "AliPayCell.h"           //支付宝Cell
#import "SectionThreeCell.h"
#import "RespondMineCell.h"//回复我的
#import "ExchangeRecordCell.h"//兑换
#import "AliPayWithDrawRecordCell.h"//提现
#import "RespondGiftCell.h"
/**
 *libs
 */
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "JSONModel.h"
#import "MBProgressHUD.h"


#import "NetWork.h"
#import "CoreDataManger.h"

/**
 *LoginVc
 */
#import "LoginViewController.h"
#import "RegisterViewController.h"
#import "ResetPasswordViewController.h"

/**
 *Model
 */
#import "HistoryRedModel.h"//历史阅读
#import "ArticleClassifyModel.h" //文章分类
#import "ArticleListModel.h" //文章列表
#import "TestCenterModel.h"//任务中心
#import "UserRankModel.h"//用户排行
#import "CommentListModel.h"//评论列表
#import "PersonCenterModel.h"//个人主页
#import "MemberModel.h"//用户个人信息
#import "FistNewUserTestModel.h"//新手任务
#import "MineDataSourceModel.h"//我的
#import "AdvStringModel.h" //广告语
#import "RespondToMineModel.h"//回复我的
#import "systemMessageModel.h"//系统消息
#import "ProfitDetailModel.h"//收益明细
#import "ProfitMemberModel.h"
#import "withDrawCashRecordModel.h"//提现记录
#import "AboutUsModel.h"//关于我们
#import "FriendListModel.h"//徒弟列表
#import "MineDetailModel.h"//我的资料
#import "RespondListModel.h"//反馈列表
#import "APNsModel.h"//消息推送
#import "VersionModel.h"//版本更新

typedef NS_ENUM(NSInteger,DeviceScreen){

    DeviceScreenIs4_0,//0  320*568 4.0寸
    DeviceScreenIs4_7,//1  375*667 4.7寸
    DeviceScreenIs5_5 //2  414*736 5.5寸
};


typedef NS_ENUM(NSInteger,ShareType){

    WeiXinShareType,
    WeiXinFriendShareType,
    QQShareType,
    QzoneShareType,
    LinkCopyType
};

//状态 redbool为蹿红，week为周榜，all为总榜
typedef NS_ENUM(NSInteger,ArticleRankType){
    articleRankType_redboll,
    articleRankType_week,
    articleRankType_all
};


//类型 read 阅读 share 分享 money 收入
typedef NS_ENUM(NSInteger,userRankType){
    userRankType_read,
    userRankType_share,
    userRankType_money
};



/**回复类型*/
typedef NS_ENUM(NSInteger,commentType){
    commentType_comment,
    commentType_responds,
    commentType_zan
};



/**
 *屏幕尺寸
 */
#define CurrentDeviceScreen ScreenWith == 320 ? 0:(ScreenWith == 375 ? 1:2)



//注册和文章列表  修改密码  找回密码  http://www.kancloud.cn/weizhuanla/zl_app

/**
 *域名
 */
#define DomainURL @"http://zqw.2662126.com"

#endif /* HeaderPch_pch */
