<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="DXfield" destination="ryK-Z6-6jE" id="bYx-Rm-Lfz"/>
                <outlet property="DXmessageButton" destination="oCF-KH-mdx" id="iBk-5b-gMW"/>
                <outlet property="enterButton" destination="Unk-8v-yeq" id="TzK-jq-L5l"/>
                <outlet property="passWordField" destination="7OU-Bi-mOn" id="gv1-F2-Ihc"/>
                <outlet property="phoneField" destination="T4O-AE-oTx" id="lRl-dV-dLt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38H-sU-8s3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-8n-Kz3">
                            <rect key="frame" x="16" y="26" width="31" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="popButtonAction:" destination="-1" eventType="touchUpInside" id="gbJ-kL-f6E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-Di-PFw">
                            <rect key="frame" x="128" y="31" width="115" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AIb-e8-tLP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-kO-Pzp">
                    <rect key="frame" x="15" y="74" width="345" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-4a-S44">
                            <rect key="frame" x="15" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1V2-8R-NGO"/>
                                <constraint firstAttribute="height" constant="25" id="j86-51-Gyb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_dx.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-Lc-msn">
                            <rect key="frame" x="15" y="67.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="AIj-Xr-gG3"/>
                                <constraint firstAttribute="height" constant="25" id="cd0-aY-all"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-Vy-yzH">
                            <rect key="frame" x="15" y="113" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1iM-dB-fCV"/>
                                <constraint firstAttribute="height" constant="25" id="UxO-JB-xjO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-AE-oTx">
                            <rect key="frame" x="50" y="20" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wny-JZ-2FQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="phoneDidChange:" destination="-1" eventType="editingChanged" id="gjq-In-izl"/>
                                <action selector="phoneNumberEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="9XZ-yT-DCp"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-Z6-6jE">
                            <rect key="frame" x="50" y="65" width="190" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="32m-uL-WOz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="DXdidChange:" destination="-1" eventType="editingChanged" id="e5F-75-YO2"/>
                                <action selector="DXmessageEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="CLX-I5-Agk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码(字母或数字)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-Bi-mOn">
                            <rect key="frame" x="50" y="110" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VtZ-KV-pcK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="passWordDidChange:" destination="-1" eventType="editingChanged" id="Dsu-Vc-Rds"/>
                                <action selector="passWorldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="zGX-dX-0S0"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-KH-mdx">
                            <rect key="frame" x="240" y="65" width="90" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="GMZ-z3-wfa"/>
                                <constraint firstAttribute="height" constant="30" id="K9O-4Y-QNs"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="DXmessageButtonAction:" destination="-1" eventType="touchUpInside" id="y6Q-RW-d9h"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-nL-U8u">
                            <rect key="frame" x="30" y="55" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ldZ-tz-oaO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-6Z-ieG">
                            <rect key="frame" x="30" y="105" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kwl-0u-Lnm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oCF-KH-mdx" secondAttribute="trailing" constant="15" id="0vQ-0x-JUS"/>
                        <constraint firstItem="7OU-Bi-mOn" firstAttribute="leading" secondItem="uMc-Vy-yzH" secondAttribute="trailing" constant="10" id="4fy-EM-HiF"/>
                        <constraint firstItem="T4O-AE-oTx" firstAttribute="top" secondItem="V9A-kO-Pzp" secondAttribute="top" constant="20" id="5hh-Vs-NQ6"/>
                        <constraint firstItem="oCF-KH-mdx" firstAttribute="centerY" secondItem="V9A-kO-Pzp" secondAttribute="centerY" id="8ew-QY-eg1"/>
                        <constraint firstItem="ryK-Z6-6jE" firstAttribute="centerY" secondItem="V9A-kO-Pzp" secondAttribute="centerY" id="9tB-zB-6ZM"/>
                        <constraint firstItem="uMc-Vy-yzH" firstAttribute="leading" secondItem="V9A-kO-Pzp" secondAttribute="leading" constant="15" id="Fk3-hc-JCE"/>
                        <constraint firstItem="XPy-4a-S44" firstAttribute="leading" secondItem="V9A-kO-Pzp" secondAttribute="leading" constant="15" id="L8c-oa-edH"/>
                        <constraint firstItem="Xnw-Lc-msn" firstAttribute="centerY" secondItem="V9A-kO-Pzp" secondAttribute="centerY" id="NWW-B2-k8H"/>
                        <constraint firstItem="oCF-KH-mdx" firstAttribute="leading" secondItem="ryK-Z6-6jE" secondAttribute="trailing" id="RH9-05-ov0"/>
                        <constraint firstItem="XPy-4a-S44" firstAttribute="top" secondItem="V9A-kO-Pzp" secondAttribute="top" constant="20" id="S9q-tT-ijL"/>
                        <constraint firstItem="ryK-Z6-6jE" firstAttribute="leading" secondItem="Xnw-Lc-msn" secondAttribute="trailing" constant="10" id="V4Z-JQ-ioA"/>
                        <constraint firstItem="o7e-6Z-ieG" firstAttribute="top" secondItem="oCF-KH-mdx" secondAttribute="bottom" constant="10" id="Vpp-DK-J8l"/>
                        <constraint firstItem="o7e-6Z-ieG" firstAttribute="leading" secondItem="V9A-kO-Pzp" secondAttribute="leading" constant="30" id="Xed-lk-Dd8"/>
                        <constraint firstAttribute="bottom" secondItem="7OU-Bi-mOn" secondAttribute="bottom" constant="20" id="Xj4-Tg-Za6"/>
                        <constraint firstItem="kKx-nL-U8u" firstAttribute="leading" secondItem="V9A-kO-Pzp" secondAttribute="leading" constant="30" id="Y87-sk-yfM"/>
                        <constraint firstItem="T4O-AE-oTx" firstAttribute="leading" secondItem="XPy-4a-S44" secondAttribute="trailing" constant="10" id="ZBp-Ft-Sej"/>
                        <constraint firstAttribute="trailing" secondItem="T4O-AE-oTx" secondAttribute="trailing" constant="15" id="ZUL-Kw-C3h"/>
                        <constraint firstItem="Xnw-Lc-msn" firstAttribute="leading" secondItem="V9A-kO-Pzp" secondAttribute="leading" constant="15" id="bJr-9e-tlM"/>
                        <constraint firstAttribute="trailing" secondItem="kKx-nL-U8u" secondAttribute="trailing" constant="15" id="cGa-eR-y5b"/>
                        <constraint firstItem="kKx-nL-U8u" firstAttribute="top" secondItem="T4O-AE-oTx" secondAttribute="bottom" constant="5" id="cPL-xz-ZPz"/>
                        <constraint firstAttribute="trailing" secondItem="o7e-6Z-ieG" secondAttribute="trailing" constant="15" id="cYV-DW-Tln"/>
                        <constraint firstAttribute="height" constant="160" id="cbP-yy-hec"/>
                        <constraint firstAttribute="bottom" secondItem="uMc-Vy-yzH" secondAttribute="bottom" constant="22" id="mgO-Pq-ldE"/>
                        <constraint firstAttribute="trailing" secondItem="7OU-Bi-mOn" secondAttribute="trailing" constant="15" id="yCo-nb-5y3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-8v-yeq">
                    <rect key="frame" x="15" y="249" width="345" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zrc-lE-5tR"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureButtonAction:" destination="-1" eventType="touchUpInside" id="Rfz-dh-ENQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="38H-sU-8s3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0cv-pr-QGr"/>
                <constraint firstItem="Unk-8v-yeq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1E7-BF-d8K"/>
                <constraint firstAttribute="trailing" secondItem="38H-sU-8s3" secondAttribute="trailing" id="4KP-gZ-Ltl"/>
                <constraint firstAttribute="trailing" secondItem="Unk-8v-yeq" secondAttribute="trailing" constant="15" id="FaM-nD-6zn"/>
                <constraint firstItem="V9A-kO-Pzp" firstAttribute="top" secondItem="38H-sU-8s3" secondAttribute="bottom" constant="10" id="G0o-OY-vSW"/>
                <constraint firstAttribute="trailing" secondItem="V9A-kO-Pzp" secondAttribute="trailing" constant="15" id="NII-s2-cq6"/>
                <constraint firstItem="Unk-8v-yeq" firstAttribute="top" secondItem="V9A-kO-Pzp" secondAttribute="bottom" constant="15" id="SGk-bO-vtD"/>
                <constraint firstItem="V9A-kO-Pzp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="b45-C2-FNT"/>
                <constraint firstItem="38H-sU-8s3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="txX-j7-bfX"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="key.png" width="22" height="22"/>
        <image name="message_dx.png" width="22" height="22"/>
        <image name="phone.png" width="22" height="22"/>
    </resources>
</document>
